<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KENCHIE</title>
</head>
<body>
    <style>
        body {
            background-image: url(https://media.istockphoto.com/id/1130070387/vector/pink-color-vector-background.jpg?s=612x612&w=0&k=20&c=XkXlxa5sFrl50X4n8IjQ6dZMk0-u0t15ICQpOkYGzow=);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 75vh;
            margin: 0;
            text-align: center;
            flex-direction: column;
        }
        h1 {
            font-size: 50px;
            color: rgb(0, 0, 0);
            text-shadow: 2px 2px 4px #ffffff;
        }
        h2 {
            font-size: 30px;
            color: rgb(0, 0, 0);
            text-shadow: 2px 2px 4px #ffffff;
        }
        button {
            padding: 10px 20px;
            font-size: 20px;
            background-color: rgb(255, 0, 144);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        .tenor-gif-embed {
                position: absolute;
                top: 10px;
                left: 50%;
                transform: translateX(-50%);
                }
        </style>
        <style>
    body {
        background-image: url(https://media.istockphoto.com/id/1130070387/vector/pink-color-vector-background.jpg?s=612x612&w=0&k=20&c=XkXlxa5sFrl50X4n8IjQ6dZMk0-u0t15ICQpOkYGzow=);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 75vh;
        margin: 0;
        text-align: center;
        flex-direction: column;
    }
    h1 {
        font-size: 50px;
        color: rgb(0, 0, 0);
        text-shadow: 2px 2px 4px #ffffff;
    }
    h2 {
        font-size: 30px;
        color: rgb(0, 0, 0);
        text-shadow: 2px 2px 4px #ffffff;
    }
    button {
        padding: 10px 20px;
        font-size: 20px;
        background-color: rgb(255, 0, 144);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
    }
    .tenor-gif-embed {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-200%);
            }
    </style>
    <div class="tenor-gif-embed" data-postid="5579700074652565292" data-share-method="host" data-aspect-ratio="1" data-width="25%"><a href="https://tenor.com/view/anime-cute-jumping-happy-girl-gif-5579700074652565292">Anime Cute GIF</a>from <a href="https://tenor.com/search/anime-gifs">Anime GIFs</a></div>
    <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
<div style="display: flex; justify-content: center; align-items: center; height: 50vh; width: 100%;">
    <h1 style="font-size: 400%; align-self: flex-start;">YEHEYYYYY!!!</h1>
    
    <button onclick="window.location.href='https://www.facebook.com/raiyukench'" style="margin-right: 10px;">FACEBOOK</button>
    <button onclick="window.location.href='https://www.instagram.com/raiyukench/'">INSTAGRAM</button>
</div>
</body>
</html>