<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY VALENTINES</title>
</head>
<body>
    <style>
        body {
            background-image: url(https://media.istockphoto.com/id/1130070387/vector/pink-color-vector-background.jpg?s=612x612&w=0&k=20&c=XkXlxa5sFrl50X4n8IjQ6dZMk0-u0t15ICQpOkYGzow=);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 75vh;
            margin: 0;
            text-align: center;
            flex-direction: column;
        }
        h1 {
            font-size: 50px;
            color: rgb(0, 0, 0);
            text-shadow: 2px 2px 4px #ffffff;
        }
        h2 {
            font-size: 30px;
            color: rgb(0, 0, 0);
            text-shadow: 2px 2px 4px #ffffff;
        }
        button {
            padding: 10px 20px;
            font-size: 20px;
            background-color: rgb(255, 0, 144);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        </style>
    <div class="tenor-gif-embed" data-postid="24865148" data-share-method="host" data-aspect-ratio="1" data-width="25%"><a href="https://tenor.com/view/kiss-gif-24865148">Kiss Sticker</a>from <a href="https://tenor.com/search/kiss-stickers">Kiss Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js">
 </script>

    <h1>Happy Valentines Day!</h1>
    <h2>ik we're not close yet but I promise u na ako magiging best man for u even tho hindi moko kilala but if u say yes I will I introduce my self 
        I hope this message convince u to say yes to me</h2>
    <button onclick="window.location.href='KENCHIE2.html'">DITOOOO</button>
</body>
</html>