<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KENCHIE</title>
</head>
<style>
    body {
        background-image: url(https://media.istockphoto.com/id/1130070387/vector/pink-color-vector-background.jpg?s=612x612&w=0&k=20&c=XkXlxa5sFrl50X4n8IjQ6dZMk0-u0t15ICQpOkYGzow=);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 75vh;
        margin: 0;
        text-align: center;
        flex-direction: column;
    }
    h1 {
        font-size: 50px;
        color: rgb(0, 0, 0);
        text-shadow: 2px 2px 4px #ffffff;
    }
    h2 {
        font-size: 30px;
        color: rgb(0, 0, 0);
        text-shadow: 2px 2px 4px #ffffff;
    }
    button {
        padding: 10px 20px;
        font-size: 20px;
        background-color: rgb(255, 0, 144);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
    }
    .tenor-gif-embed {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-200%);
            }
    </style>
    <body>
        <div class="tenor-gif-embed" data-postid="19620719" data-share-method="host" data-aspect-ratio="1" data-width="25%"><a href="https://tenor.com/view/cute-please-menhera-chan-anime-gif-19620719">Cute Please Sticker</a>from <a href="https://tenor.com/search/cute-stickers">Cute Stickers</a></div> 
        <div style="display: flex; justify-content: center; align-items: center; height: 50vh; width: 100%;"></div>
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <div>
        <h1>WILL YOU BE MY VALENTINES!!</h1>
        <h2>this is a serious question you have no choice, so say YES</h2>
        <button onclick="window.location.href='KENCHIE3.html'">yes</button>
        <button onclick="alert('ayoko dapat yes')">no</button>
    </div>
    </script>
</body>
</html>